<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keword" content="哇哈哈" />
<script src="jquery-1.7.2.js" ></script>
<script>
	$(function(){
	//向上移动
		$(".topDiv").hover(function(){
			var $img = $(this).parent().find("img");
			var $high = $img.height();
			var topStr= $img.css("top").split("px")[0];
			if(topStr.split("-")[1]==undefined){
				var $time = ($high)/250;
			}else{
				var $top = parseFloat(topStr.split("-")[1]);
				var $time = ($high-$top)/250;
			}
			//if($top>()){}
			$img.animate({top:-$high+500} ,$time*1000);
		},function(){
			var $img = $(this).parent().find("img");
			$img.stop();
		});
	//向下移动
		$(".bottomDiv").hover(function(){
			var $img = $(this).parent().find("img");
			$img.stop();
			var $high = $img.height();
			var topStr= $img.css("top").split("px")[0];
			//if(topStr.split("-")[1]==undefined){
				//var $time = ($high)/250;
			//}else{
				var $top = parseFloat(topStr.split("-")[1]);
				var $time = $top/250;
			//}
			$img.animate({top:0} ,$time*1000);
		},function(){
			var $img = $(this).parent().find("img");
			$img.stop();
		});
	
	})
</script>

	<style>
		*{padding:0px;margin:0px;}
		.outDiv{
			border:1px solid #ddd;
			width:500px;
			height:500px;
			padding:20px;
			margin:20px auto;
			background:#7ce;
		}
		.innerDiv{
			width:500px;
			height:500px;
			position:relative;
			background:#fff;
			overflow:hidden;
		}
		.topDiv{
			height:180px;
			width:500px;
			cursor:pointer;
			background:#fff;
			position:absolute;
			filter:alpha(opacity=0);
			opacity:0;
		}
		.middleDiv{
			height:140px;
			width:500px;
			cursor:pointer;
			background:#fff;
			position:absolute;
			filter:alpha(opacity=0);
			opacity:0;
			top:180px;
		}
		.bottomDiv{
			height:180px;
			width:500px;
			cursor:pointer;
			background:#fff;
			position:absolute;
			filter:alpha(opacity=0);
			opacity:0;
			top:320px;
		}
		.imgDiv{
			position:absolute;

		}
		
		
	</style>

</head>
<body>
<div class="outDiv">
	<div class="innerDiv">
	<img src="test.jpg" class="imgDiv"/>
	<div class="topDiv"><a href="javascript:void(0);">1234532423423</a></div>
	<div class="middleDiv"><a href="javascript:void(0);">1234532423423</a></div>
	<div class="bottomDiv"><a href="javascript:void(0);"></a></div>

		
	
	</div>
</div>
</body>
</html>
