<!DOCTYPE html>
<!-- saved from url=(0051)http://js.itivy.com/22-progress-bar-anim/index.html -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Animated Progress Bar</title>
  <link rel="stylesheet" href="http://js.itivy.com/22-progress-bar-anim/css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="./Animated Progress Bar_files/bdsstyle.css" rel="stylesheet" type="text/css"></head>
<body><iframe frameborder="0" style="display: none;"></iframe><div id="bdshare_s" style="display: block;"><iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe><div id="bdshare_l" style="display: none;"><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_mshare mshare">一键分享</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_qzone qqkj">QQ空间</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_tsina xlwb">新浪微博</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_renren rrw">人人网</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_tqq txwb">腾讯微博</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_bdxc bdxc">百度相册</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_kaixin001 kxw">开心网</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_douban db">豆瓣网</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_sqq sqq">QQ好友</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_thx thx">和讯微博</a></li><li><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="bds_more">更多...</a></li></ul><p><a href="http://js.itivy.com/22-progress-bar-anim/index.html#" class="goWebsite">百度分享</a></p></div></div></div>
<script src="./Animated Progress Bar_files/adsense.js" type="text/javascript"></script>
  <section class="container">
    <input type="radio" class="radio" name="progress" value="five" id="five">
    <label for="five" class="label">5%</label>

    <input type="radio" class="radio" name="progress" value="twentyfive" id="twentyfive" checked="">
    <label for="twentyfive" class="label">25%</label>

    <input type="radio" class="radio" name="progress" value="fifty" id="fifty">
    <label for="fifty" class="label">50%</label>

    <input type="radio" class="radio" name="progress" value="seventyfive" id="seventyfive">
    <label for="seventyfive" class="label">75%</label>

    <input type="radio" class="radio" name="progress" value="onehundred" id="onehundred">
    <label for="onehundred" class="label">100%</label>

    <div class="progress">
      <div class="progress-bar"></div>
    </div>
  </section>
  <script src="./Animated Progress Bar_files/gg_bd_ad_720x90.js" type="text/javascript"></script><div style="width:728px;margin:10px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-0107013120141921";
/* demo页面横幅广告 */
google_ad_slot = "4192399144";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Animated Progress Bar_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></div>
<div style="display:none"><script language="javascript" type="text/javascript" src="./Animated Progress Bar_files/4473358.js"></script><a href="http://www.51.la/?4473358" target="_blank"><img alt="51.la 专业、免费、强健的访问统计" src="./Animated Progress Bar_files/icon_0.gif" style="border:none"></a>
</div><style type="text/css">.source-url{font-size:15px;text-align:center}</style>

<script src="./Animated Progress Bar_files/follow.js" type="text/javascript"></script>

  <div style="width:700px;margin:10px auto 20px auto;padding:0 0 0 380px;overflow:hidden">
<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" style="margin:10px 0 0 -4px">
        <a class="bds_tsina" title="分享到新浪微博" href="http://js.itivy.com/22-progress-bar-anim/index.html#"></a>
        <a class="bds_tqq" title="分享到腾讯微博" href="http://js.itivy.com/22-progress-bar-anim/index.html#"></a>
        <a class="bds_renren" title="分享到人人网" href="http://js.itivy.com/22-progress-bar-anim/index.html#"></a>
        <a class="bds_qzone" title="分享到QQ空间" href="http://js.itivy.com/22-progress-bar-anim/index.html#"></a>
        <a class="bds_douban" title="分享到豆瓣网" href="http://js.itivy.com/22-progress-bar-anim/index.html#"></a>
        <a class="bds_xg" title="分享到鲜果" href="http://js.itivy.com/22-progress-bar-anim/index.html#"></a>
        <span class="bds_more">更多</span>
		<a class="shareCount" href="http://js.itivy.com/22-progress-bar-anim/index.html#" title="累计分享21次">21</a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools" src="./Animated Progress Bar_files/bds_s_v2.js"></script>

<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours
();
</script>
<!-- Baidu Button END -->
</div>


<script src="./Animated Progress Bar_files/logger.js"></script></body></html>